import pygame
import time
pygame.init()

win = pygame.display.set_mode((600, 400))
color = (250, 250, 250)
i = 0
a = 50
b = 50
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
    while i <= 600:
        i = i + 1
        win.fill(color)
        pygame.draw.rect(win, (255, 255, 0), (i, 150, 150,50))
        pygame.display.update()
        time.sleep(0.01)
    while i >= 0:
        i = i - 1
        win.fill(color)
        pygame.draw.rect(win, (255, 255, 0), (i, 150, 150, 50))
        pygame.display.update()
        time.sleep(0.01)
    while l <= 400:
        l = l + 1
        pygame.draw.circle(win, (0, 255, 255), (a, b), 50)
        pygame.display.update()
        time.sleep(0.001)





class Player():
    hp = 100 #атрибут
    speed = 10
    damage = 10
    def __init__(self, h, s, d):
        self.hp = h
        self.speed = s
        self.damage = d

player1 = Player(10, 200, 30)
player2 = Player(333, 20, 301)




#ОПП
class Car():
    def sound(self):
        print("beep")
    def long_sound(self):
        print( "beep-beep")

Car1 = Car()
Car1.sound()
Car1.long_sound()


Класс

import pygame
import time

pygame.init()
win = pygame.display.set_mode((600, 400))
color = (250, 250, 250)

clock = pygame.time.Clock()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
    clock.tick(30)#FPS


import pygame
import time

pygame.init()
win = pygame.display.set_mode((1000, 1000))
color = (250, 250, 250)

clock = pygame.time.Clock()

img = pygame.image.load("anatolyev-av2_1680098578.jpg")
img1 = pygame.transform.scale(img, (20, 10))

i = 0
a = 50
b = 50
k = ()
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
        elif event.type == pygame.MOUSEBUTTONDOWN:
            k = pygame.mouse.get_pos()
            pygame.draw.rect(win, (255, 255, 255), (k[0], k[1], 30, 30))
            pygame.display.update()
            print(k)
            win.blit(img1, (0, 0))
    clock.tick(30)
